result = []

for num in range(1, 1001, 2):  # использование диапазона от 1 до 1001 с шагом 2 позволяет избежать проверки на четность.
    result.append(num ** 3)  # заполняем его кубами нечетных чисел.

# Перебираем числа из списка result с проверкой их на кратность 7, если True - суммируем.
# Для проверки нужно разложить цифры на составляющие числа, т.к. максимальное число разрядов - 10 (1000^3=1 000 000 000)
# назначим итератору ranks значение 10

ranks = 10
step = 10
factor = [0, 17]

for fr in factor:  # Цикл для вычисления сумм чисел сумма цифр которых кратна 7, как для элементов исходного списка,
    # так и для элементов увеличенных на 17

    sum_x_7 = 0
    for num in range(0, len(result)):

        n_sum = 0
        for count in range(0, ranks):

            if (result[num] + fr) // (step ** count) % step == 0:
                continue  # Если у числа нет такого разряда или число равно нулю,
                # переходим к следующему разряду не вычисляя сумму чисел

            else:
                n_sum += (result[num] + fr) // (step ** count) % step

        if not n_sum % 7:
            sum_x_7 += result[num]+fr

    print(f'Сумма чисел кратных 7 (+{fr}): {sum_x_7}')
